# EduApoyos-Yohan-Florez

./: .dockerignore  .env.example  .gitignore  EduApoyos.sln  README.md  docker-compose.yml
frontend/: Dockerfile  README.md  (+3 more)
src/EduApoyos.Api/: Dockerfile  EduApoyos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EduApoyos.Api/Controllers/: AuthController.cs  EstudiantesController.cs  SolicitudesController.cs
src/EduApoyos.Api/Extensions/: DbInitializer.cs
src/EduApoyos.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/EduApoyos.Api/Properties/: launchSettings.json
src/EduApoyos.Application/: EduApoyos.Application.csproj
src/EduApoyos.Application/Common/: PagedResponse.cs
src/EduApoyos.Application/DTOs/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
src/EduApoyos.Application/DTOs/Auth/Response/: AuthResponse.cs
src/EduApoyos.Application/DTOs/Estudiantes/Request/: ActualizarEstudianteRequest.cs  CrearEstudianteRequest.cs
src/EduApoyos.Application/DTOs/Estudiantes/Response/: EstudianteBusquedaResponse.cs  EstudianteResponse.cs  UsuarioPendienteResponse.cs
src/EduApoyos.Application/DTOs/Paginacion/Request/: PaginacionRequest.cs
src/EduApoyos.Application/Exceptions/: ApplicationExceptions.cs  ConflictException.cs
src/EduApoyos.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/EduApoyos.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEstudianteService.cs  IJwtTokenGenerator.cs  IPostRegistroHandler.cs  ISolicitudService.cs  IUsuarioLookupService.cs
src/EduApoyos.Application/Services/: EstudianteService.cs  SolicitudService.cs
src/EduApoyos.Application/Validators/: AuthValidators.cs  EstudianteValidators.cs  SolicitudValidators.cs
(+150 files in other folders)
